{
  "entryPagePath": "pages/home/home",
  "pages": [
    "pages/home/home",
    "pages/955/955",
    "pages/tools/tools",
    "pages/code-info/code-info"
  ],
  "subPackages": [
    {
      "root": "pages/about",
      "pages": ["about"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "955 | 远程 公司名单",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./assets/home-black.png",
        "selectedIconPath": "./assets/home.png"
      },
      {
        "pagePath": "pages/955/955",
        "text": "955",
        "iconPath": "./assets/company-black.png",
        "selectedIconPath": "./assets/company.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具箱",
        "iconPath": "./assets/remote-black.png",
        "selectedIconPath": "./assets/remote.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}